spring.application.name=ecommerce
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3006}/${DB_NAME:ecommerce}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Sanjeev@1205}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Transaction logging
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction=DEBUG
logging.level.com.surya.controller=INFO

# razorpay.api.key=${RAZORPAY_API_KEY:rzp_test_8IpkXZCSCJYxm9}
# razorpay.api.secret=${RAZORPAY_API_SECRET:NGtGl1V6pu51x6GDguJF7P7q}
razorpay.api.key=rzp_test_8IpkXZCSCJYxm9
razorpay.api.secret=NGtGl1V6pu51x6GDguJF7P7q
